<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/calculate"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/description"
        android:layout_width="252dp"
        android:layout_height="69dp"
        android:layout_marginStart="75dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="76dp"
        android:text="@string/description"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TableRow
        android:id="@+id/tableRow"
        android:layout_width="375dp"
        android:layout_height="70dp"
        android:layout_marginTop="28dp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/description">

        <TextView
            android:id="@+id/principle_amount"
            android:layout_width="133dp"
            android:layout_height="49dp"

            android:text="@string/principle_amount"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <Space
            android:layout_width="70dp"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/principle_input"
            android:layout_width="172dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/principle_input"
            android:importantForAutofill="no"
            android:inputType="numberDecimal"
            android:minHeight="48dp"
            android:textColor="@color/black"
            android:textColorHint="#39000000"
            android:textSize="20sp"
            tools:ignore="SpeakableTextPresentCheck,TextContrastCheck" />

    </TableRow>

    <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="375dp"
        android:layout_height="70dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableRow">

        <TextView
            android:id="@+id/interest_rate"
            android:layout_width="133dp"
            android:layout_height="34dp"
            android:text="@string/interest"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="20sp" />

        <Space
            android:layout_width="70dp"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/interest_input"
            android:layout_width="172dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/interest_input"
            android:importantForAutofill="no"
            android:inputType="numberDecimal"
            android:minHeight="48dp"
            android:textColor="@color/black"
            android:textColorHint="#39000000"
            android:textSize="20sp"
            tools:ignore="TextContrastCheck" />
    </TableRow>

    <TableRow
        android:id="@+id/tableRow3"
        android:layout_width="375dp"
        android:layout_height="70dp"
        android:layout_marginTop="20dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableRow2">

        <TextView
            android:id="@+id/period"
            android:layout_width="133dp"
            android:layout_height="40dp"
            android:text="@string/period"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <Space
            android:layout_width="70dp"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/period_input"
            android:layout_width="172dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/period_input"
            android:importantForAutofill="no"
            android:inputType="number"
            android:minHeight="48dp"
            android:textColor="@color/black"
            android:textColorHint="#39000000"
            tools:ignore="TextContrastCheck" />
    </TableRow>

    <TableRow
        android:id="@+id/tableRow4"
        android:layout_width="375dp"
        android:layout_height="70dp"
        android:layout_marginTop="20dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableRow3">

        <TextView
            android:id="@+id/period_frequency"
            android:layout_width="133dp"
            android:layout_height="wrap_content"
            android:text="@string/period_frequency"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <Space
            android:layout_width="70dp"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/fix_monthly"
            android:layout_width="172dp"
            android:layout_height="wrap_content"
            android:text="@string/period_freq_fix"
            android:textColor="@color/black"
            android:textSize="20sp" />
    </TableRow>

    <Button
        android:id="@+id/calculate_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="150dp"
        android:background="@null"
        android:backgroundTint="@color/button_color"
        android:text="@string/calculate"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.441"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableRow4"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="TextContrastCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>